# S3IndividualAssignmentWebShop

./: README.md
Backend Java/s3-individualassignment-main/s3-individualassignment-main/: .gitlab-ci.yml  C4 diagram.docx  Project PlanV2.docx  README.md  Research Assignment.docx  Test Plan.docx  UX document.docx  build.gradle
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/java/com/example/demo/: IndividualAssignmentApplication.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/java/com/example/demo/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  CreateFootballMatchUseCase.java  CreateOrderUseCase.java  CreateTicketUseCase.java  CreateUserUseCase.java  DeleteFMatchUseCase.java  DeleteOrderUseCase.java  DeleteTicketUseCase.java  DeleteUserUseCase.java  GetAllMatchesUseCase.java  GetAllOrdersUseCase.java  GetAllTicketsUseCase.java  GetAllUsersUseCase.java  GetOrdersByUserIdUseCase.java  GetTicketsByPlaceUseCase.java  GetUserUseCase.java  LoginUseCase.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/java/com/example/demo/configuration/: PasswordEncoderConfig.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/java/com/example/demo/controller/: MatchController.java  OrderController.java  TicketsController.java  UserController.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/java/com/example/demo/domain/: AccessToken.java  FootballMatch.java  Order.java  Tickets.java  User.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/java/com/example/demo/repository/: FootballMatchEntity.java  MatchRepository.java  OrderEntity.java  OrderRepository.java  Role.java  TicketEntity.java  TicketsRepository.java  UserEntity.java  UserRepository.java  UserRoleEntity.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/java/com/example/demo/webSockets/: ChatController.java  Message.java  Status.java  WebSockets.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/resources/: application.properties  logback-spring.xml
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/main/resources/db/migration/: V1__CreateInitialsTables.sql
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/test/java/com/example/demo/: IndividualAssignmentApplicationTests.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/test/java/com/example/demo/controller/: MatchControllerTest.java  OrderControllerTest.java  TicketControllerTest.java  UserControllerTest.java
Backend Java/s3-individualassignment-main/s3-individualassignment-main/src/test/java/com/example/demo/repository/: MatchRepositoryTest.java  OrderRepositoryTest.java  TicketsRepositoryTest.java  UserRepositoryTest.java
(+71 files in other folders)
